# Configuration file

general {
    # Add weapons to configure by following this format mod_id:weapon_name/damage/speed_attack
    S:weapons <
        ichoriumkit:ichorium_sword/30/1.6
        thaumcraft:crimson_blade/18/1.6
        botania:starsword/16/1.6
        botania:thundersword/16/1.6
        extrabotany:excaliber/25/1.6
        thaumicaugmentation:primal_cutter/16/1.6
        twilightforest:minotaur_axe/12/1
        twilightforest:knightmetal_axe/12/1
        ichoriumkit:ichorium_axe/40/1
        ichoriumkit:ichorium_axe_adv/60/1
        botania:terrasword/12/1.6
        witherskelefix:blade2/26/1.6
     >
}


