# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
	mods.tips.tips.1
	mods.tips.tips.2
	mods.tips.tips.3
	mods.tips.tips.4
	mods.tips.tips.5
	mods.tips.tips.6
	mods.tips.tips.7
	mods.tips.tips.8
	mods.tips.tips.9
	mods.tips.tips.10
	mods.tips.tips.11
	mods.tips.tips.12
	mods.tips.tips.13
	mods.tips.tips.14
	mods.tips.tips.15
	mods.tips.tips.16
	mods.tips.tips.17
	mods.tips.tips.18
	mods.tips.tips.19
	mods.tips.tips.20
	mods.tips.tips.21
	mods.tips.tips.22
	mods.tips.tips.23
	mods.tips.tips.24
	mods.tips.tips.25
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=f9c806

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=b006f9

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


